/* Variables */
$raleway: 'Lato', 'Raleway', Verdana, Arial, sans-serif
$lato: 'Lato', 'Raleway', Verdana, Arial, sans-serif

$righteous: 'Righteous', Palatino, Times, serif
$font-headline: $righteous
$font-body: $lato
$black: rgb(10,10,10)
$pink: #F72585
$pink-medium: #B5179E
$pink-dark: #36072F
$purple: #7209B7
$purple-dark: #480CA8
$blue-blue: #3A0CA3
$blue: #3F37C9
$light-blue: #4361EE
$aqua-blue: #4895EF
$aqua: #10F9F9
$aqua-medium: #06DBDB
$aqua-dark: #05B3B3
$aqua-darker: #023C3C
$white: #fff
$gray-light: #CCC
$gray: #525252
$dark-gray: #292929




$primary-color: #000066
// $primary-light: #0000a3
// $secondary-color: #f9ab18
$orange: #f9ab18
// $orange-hover: #fbbf51
// /* New Design */
// $blue: #0070F0
$blue-dark: #0069cb
// $blue-dark: #000066
// $blue-light: #7dc2ff
// // $blue-ultra-light: #EBF4FF
$teal: #10F9F9
// $teal-dark: #00939b
// // $teal-light: #62f7ff
// // $teal-ultra-light: #EBFEFF
// $purple: #5f4bb6
// // $purple-dark: #2a2285
$purple-light: #9177e9
// // $purple-ultra-light: #E5E2F3
// $white: rgb(247,247,247)
// $black: rgb(5,5,5)
$black-transparent: rgba(0, 0, 0, 0.75)
$gray-dark: #141414
// // $blue: #000066
// $blue-hover: #000099
$card-bg-dark: rgba(0,0,0,0.85)
$card-bg-light: rgba(255,255,255,0.85)
$card-color-dark: $white
$card-color-light: $black
$card-border-dark: 1px solid $white
$card-border-light: 1px solid $black
$card-border-radius: 0px
$carousel-border-radius: 4px
$card-padding: 1.125rem

@mixin card($background-color, $color, $border, $border-radius)
    background-color: $background-color
    color: $color
    border: $border
    border-radius: $border-radius
