// @import ./variables, ./typography
@use './variables' as *
@use './typography' as *

.test-class
  color: red !important
.two-col-stack
  display: flex !important
  div
    width: 50%
/* === About === */
#about-page
  #jumbo-about
    background-image: url(/img/highway-clouds-lg.jpg)
    background-size: cover
    align-items: flex-start
    height: 70vw

    .banner-text-container
      margin-top: 2rem
      padding: 1rem 1rem 1.5rem
      width: 90%

      .headline
        margin-bottom: 0.5rem
        font-size: 4.25rem

      .lead
        font-size: 1.25rem
        margin: 0

      h1, p
        margin: 0
  
  .about-container
    background-color: #5b5b5b
    padding: 1rem

  .spencer
    //@include card($white, $card-color-light, $card-border-light, $card-border-radius)
    padding: 1rem
    margin: 2rem auto
    display: flex
    justify-content: center
    &.even
      flex-direction: column-reverse

    .column
      width: 100%

    &#card-1
      margin-top: 1rem

    .headline
      font-family: righteous
      text-align: center
      background-color: $black-transparent
      border-radius: $card-border-radius
      padding: 0.75rem 0
      margin: 0 0 1rem 0
      color: $white

  .caption
    font-size: 0.75rem
    font-style: italic
    margin-top: 0.5rem
    text-align: center

  .img-container
    margin: 1.5rem auto 0
    display: flex
    flex-direction: column
  
  img
    border-radius: $card-border-radius

  .body-img
    width: 100%

  button.to-services
    color: $white
    width: 100%
    background-color: $blue
    padding: 12px 5px
    box-shadow: 5px 5px $black
    &:active
      transform: translateY(5px)
    &:hover
      background-color: $teal
      color: $black

    h4
      font-size: 1.5rem
      margin: 0
  
@media (min-width: 500px)
  #about-page
    #jumbo-about
      .banner-text-container
        width: auto
        padding: 1rem 3rem 1.5rem

@media (min-width: 600px)
  #about-page
    .about-container
      padding: 2rem 15%

    #jumbo-about
      height: 50vh

      .banner-text-container
        margin-top: 4rem

        .headline
          font-size: 4rem

    .spencer
      padding: 1.5rem

@media (min-width: 768px)
  #about-page
    #jumbo-about
      .banner-text-container
        margin-top: 5rem

@media (min-width: 992px)
  .spencer
    .column
      width: 50%
  #about-page
    #jumbo-about
      height: 70vh
      background-size: 100%
      height: 60vh
      align-items: flex-start

      .banner-text-container
        margin-top: 8rem
        margin-right: auto
        margin-left: 8rem

        h1
          font-size: 4rem

        .subhead
          font-size: 22px

    .about-container
      padding: 4rem 15%

    .spencer
      flex-direction: row
      margin: 4rem 0
      padding: 2.5rem

      &.even 
        flex-direction: row

      .column
        width: 50%

      .headline
        margin: 0 auto 1rem

    .img-container
      width: 90%
      justify-content: center
      align-items: center

      &.right
        margin: 0 0 0 auto

      &.left
        margin: 0 auto 0 0
    
    button.to-services
      width: 50%
      border: none

      h4
        font-size: 2rem


@media (min-width: 1220px)
  #about-page
    #jumbo-about
      background-position: 0 60%
      align-items: center
      height: 70vh

      .banner-text-container
        margin-top: 0rem
        margin-bottom: 2rem
        margin-left: 12vw

        .headline
          font-size: 5rem

      