// tes
#contact
  #contact-banner
    background-image: url(/img/city.jpg)
    background-size: cover
    background-position: center
    height: 100vh
    display: flex
  .banner-text-container
    display: flex
    flex-direction: column
    .copy
      margin: 1rem 0
    .subhead
      display: none
    .email
      font-size: 1.25rem
    h1
      font-size:3rem
    .icons
      margin-top: 1.5rem
      margin-bottom: 1rem
    .icon-lg
      font-size: 2rem

@media (min-width: 767.98px)
  #contact
    .banner-text-container
      h1
        font-size: 4rem

@media (min-width: 992px)
  #contact
    .banner-text-container
      width: 60%
      h1
        //font-size: 5rem
      .subhead
        display: block
        font-size: 1.5rem
