#gallery-banner
  background-image: url("/img/jumboGallery.jpg")
  display: flex
  align-items: center
  padding: 1rem

  .banner-text-container
    padding: 1rem
    text-align: center
    width: 100%
    
    .headline
      font-size: 6rem
    
    .subhead
      font-size: 1.5rem

.gallery-body
  background-color: #5b5b5b
  padding: 2rem 0

.img-thumbnail
    padding: 0.1em
    background-color: #383838

@media (min-width: 600px)
  #gallery-banner
    .banner-text-container
      width: auto
      padding: 1.5rem 3rem
      .subhead
        font-size: 2rem

@media (min-width: 768px)
  .banner
    height: 60vh

      