// @use ./variables, ./typography
@use './variables' as *
@use './typography' as *

#home-page

  // Banner
  #jumbo-home
    background-image: url(../img/calm-lake-lg.jpg)

  .banner
    .banner-text-container
      padding: 1rem
      text-align: left

      .headline
        font-size: 12vw
      
      .subhead
        font-size: 1.25rem
      
      .icon-link
        display: none
      
      i
        display: none
        margin: 0.8rem 0 0 0
        animation: bounce 2s infinite
        font-size: 3.5rem
  
  // Content boxes section
  .content-cards
    background-image: url(../img/grey-background.jpg)
    padding: 1rem
    border-top: 5px solid $black

    .card-container
      display: flex
      flex-direction: column

      .card
        @include card($white, $card-color-light, $card-border-light, $card-border-radius)
        text-align: center
        padding: 1rem
        margin: 1rem auto

        .dark
          background-color: rgb(30,30,30)
          border-radius: $card-border-radius
          color: $white
          font-size: 2rem
          padding: 0.7rem

        img
          border-radius: $card-border-radius
          max-width: 100%
          height: auto
        
        button
          margin-bottom: 1rem

@media (min-width: 600px)
  #home-page
    .banner
      padding: 0 4rem

      .banner-text-container
        width: 100%

        .headline
          font-size: 10vw

        .subhead
          font-size: 1.75rem

    .content-cards
      padding: 1rem 4rem

@media (min-width: 768px)
  #home-page
    .banner
      padding: 0 6rem
      height: 50vh

      .banner-text-container
        margin-top: 6rem
        padding: 1.5rem

        .headline
          font-size: 4rem

        .subhead
          font-size: 1.5rem

    .content-cards
      padding: 1rem 6rem

      .card
        max-width: 550px

@media (min-width: 992px)
  #home-page
    .banner
      .banner-text-container
        width: 50vw
        margin-right: auto
        margin-left: 0

        .subhead
          font-size: 20px
    
    .intro-container
      padding: 3rem 10rem
      
      .underline
        width: 40%

    .content-cards

      .card-container
        flex-direction: row
        flex-wrap: wrap

        .card
          width: 350px
          flex-shrink: 0
        
@media (min-width: 1220px)
  #home-page
    .banner
      height: 100vh
      padding: 0 8rem

      .banner-text-container
        margin-top: 7.5rem
        width: 55%

        .headline
          margin-bottom: 1rem

        .subhead
          font-size: 26px

        .icon-link
          display: initial

        i
          display: block
          
    .intro-container
      .copy
        max-width: 60%
    
    .content-cards
      padding: 4rem 3rem

@media (min-width: 1440px)
  #home-page
    .banner
      .banner-text-container
        width: 50%
    
@keyframes bounce 
  // 50%
  //   transform: translateY(5px)
  // 100%
  //   transform: translateY(0px)
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-20px)
  60%
    transform: translateY(-10px)
