@use './variables' as *
@use './typography' as *

$container-padding-m-y: 3rem
$container-padding-d-y: 6rem
$section-border-width: 5px


.wave-divider
  width: 100%
  max-height: 50px

  &.top
    transform: rotate(180deg)
    margin-top: -1px
    background-color: $gray-light

  &.bottom
    background-color: $gray-light

/* ====== INTRO BIO ====== */
#web-dev-bio
  padding: 1rem
  background-color: $gray-light

  .headline
    margin: 1rem 0
    text-align: center
  
  .icon-rows
    display: none

  .icon-container
    flex-wrap: wrap
    flex: 1
    align-items: center
    justify-content: space-around

    .logo
      padding: 0.5rem
      text-align: center

    img
      height: 50px
      width: auto

  .caption
    font-size: 0.9rem

/* ====== PROCESS BOXES ====== */
#dev-process
  background-color: $black
  color: $white
  justify-content: space-around
  flex-direction: column

  .process-card
    justify-content: space-between
    margin: 1rem 0

  h3
    font-family: $righteous
    margin-bottom: 0

  .process-icon
    width: 50px
    text-align: center

  i
    font-size: 2.5rem
    display: inline-block

  p
    margin-bottom: 0

/* ====== PORTFOLIO ===== */
#portfolio
  background-image: url(/img/tree-bg.jpg)
  background-size: 100%
  padding: 3rem 0

  #dev-title
    padding: 1.25rem
    @include card($card-bg-dark, $card-color-dark, $card-border-dark, $card-border-radius)

    h2
      margin-bottom: 1rem
      text-transform: uppercase
      font-size: 3.25rem

  #google-card
    .google-logo
      width: 50%
      margin-bottom: 1rem

  #healthworker-card
    img
      padding: 1em .5em 1em
      border-bottom: 1px solid rgba(0,0,0,.125)

  .card
    margin: 2.5em 0
    border-width: 2px
    @include card($card-bg-dark, $card-color-dark, $card-border-dark, $card-border-radius)

    .card-title
      text-transform: uppercase
      font-weight: 700

    /* Hover effects */
    .overlay-container
      position: relative

    img
      display: block

    .overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
      opacity: 0
      transition: .5s ease
      background-color: $purple

    .overlay-container:hover .overlay
      opacity: 1

      .text
        color: $white
        font-size: 20px
        position: absolute
        top: 50%
        left: 50%
        -webkit-transoform: translate(-50%, -50%)
        -ms-transform: translate(-50%, -50%)
        transform: translate(-50%, -50%)
        text-align: center
    /* End hover effects */

/* ====== PM ====== */
#project-management-container
  background-image: url(/img/ocean-overhead.jpg)
  background-size: cover
  background-repeat: no-repeat
  border-bottom: 5px solid $black
  border-top: 5px solid $black
  padding: $container-padding-m-y 0

  .headline
    text-transform: uppercase   

  .card
    @include card($card-bg-light, $card-color-light, $card-border-light, $card-border-radius)

  .pm-item
    margin-bottom: 1rem

  .carousel
    .carousel-indicators
      bottom: 190px

    .carousel-item
      img
        margin: 0

      .text-container
        padding: 0.5rem

    .carousel-control-prev, .carousel-control-next
      opacity: 0.75
      bottom: 30px

/* ====== MARKETING ====== */
#marketing-container
  background-image: url(/img/desert-mobile.jpg)
  background-size: cover
  background-repeat: no-repeat
  padding: $container-padding-m-y 0

  .headline
    font-size: 3rem
    text-transform: uppercase

  .card      
    @include card($card-bg-light, $card-color-light, $card-border-light, $card-border-radius)

  img.stock-img
    width: 100%
    margin-bottom: 1rem

@media (min-width: 600px)
  #web-dev-bio
    padding: 1.5rem
  
    .icon-rows
      display: block
    
    .all-icons
      display: none


/* ========================================= TABLET ============================================== */
@media (min-width: 768px)
  #web-dev-bio
    padding: 2rem 3rem

    .headline
      font-size: 2.5rem

    .body
      font-size: 1.25rem
    
    .icon-container
      .logo
        padding: 0.875rem
      
      img
        height: 60px

  /* ====== PROCESS ====== */
  #dev-process
    padding: 2.125rem
    flex-direction: row

    .process-card
      justify-content: initial
      margin: 0

      > div
        margin: 0 auto

    .process-icon
      margin: 0 1rem

    i
      font-size: inherit

  #portfolio
    #dev-title
      h2
        text-align: center

    #google-card
      .google-logo
        width: 35%



/* ===================================================== DESKTOP ================================================== */  
@media (min-width: 992px)
  /* ====== WEB BIO ====== */
  #web-dev-bio
    //padding: 2rem 5rem
    .copy-container, .icon-container
      max-width: 800px
      margin: 0 auto
    
    .headline
      font-size: 3rem

    .body
      font-size: 1.5rem

    .icon-container
      justify-content: space-evenly
      img
        height: 65px

  #dev-process
    padding: 2.125rem 12.5%

  /* ====== PORTFOLIO ====== */
  #portfolio
    background-image: url(/img/tree-bg-landscape.jpg)
    padding: $container-padding-d-y 0

    #dev-title
      margin: 0 auto 3rem
      padding: 2rem
      width: 80%

      h2
        text-align: center
        font-size: 4rem
      
      p
        font-size: 1.4rem

    .card-container
      display: flex
      justify-content: space-evenly

    .card
      width: 100%
      max-width: 330px
      margin: 1rem
      flex-grow: 2

    #google-card
      .google-logo
        margin: 0 auto .75rem
        width: 50%

    .card-title
      text-align: center
      font-size: 1.3rem

  #project-management-container
    background-size: 100%

  #marketing-container
    background-image: url(/img/desert-desktop.jpg)
    background-position: 50% 30%

    .card-body
      flex-direction: row-reverse
    
  #project-management-container, #marketing-container
    padding: $container-padding-d-y 0

    .headline
      font-size: 2.5rem

    .card-body
      display: flex
      justify-content: space-between
      align-items: center

    .desk-col
      width: 47%
      
