@use './variables' as *
// Typography
body
  color: $gray-dark

h1, .h1
  font-size: 2.75rem

h2, .h2
  font-size: 2.25rem

h3, .h3
  font-size: 2rem

h4, .h4
  font-size: 1.75rem

h5, .h5
  font-size: 1.5rem

h6, .h6
  font-size: 1.25rem

p, .p
  font-size: 1.1rem
  line-height: 1.75

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.2

.righteous
  font-family: $righteous

.raleway
  font-family: $raleway

.font-white
  color: $white

.font-blue
  color: $blue

.font-blue-dark
  color: $blue-dark

// .font-blue-light
//   color: $blue-light

// .font-teal
//   color: $teal

// .font-teal-dark
//   color: $teal-dark

// .font-teal-light
//   color: $teal-light

// .font-purple
//   color: $purple

// .font-purple-dark
//   color: $purple-dark

// .font-purple-light
//   color: $purple-light

.nowrap
  white-space: nowrap

.headline.dark
  color: $white
  background-color: $black-transparent

a:link, a:visited
  color: $blue
  text-decoration: none

a.dark-link, a.dark-link:visited
  color: $white
  text-decoration: underline
  
a:hover, a.dark-link:hover
  color: $purple-light

.text-center
  text-align: center