/* === About === */
#jumbo-about
  background-image: url(/img/about-banner.jpg)
  background-size: cover
  min-height: 350px
  justify-content: center
  align-items: center
  .banner-text-container
    padding: 2rem 1.4rem
    background-color: rgba(0, 0, 0, .85)
    width: 50%
    .lead
      font-size: 22px
      margin: 0
    h1, p
      margin: 0