/* === Services === */
#services-page
  #jumbo-services
    background-image: url(../img/services-banner.jpg)
    h1
      font-size: 3.5rem
      line-height: 4.5rem
      text-transform: uppercase
    .lead
      font-size: 24px  
      line-height: 1.2
  /* My stack icons */
  .icon-row
    display: none
    .flex-container
      display: flex
      justify-content: left
      flex-wrap: wrap
      padding: 0 10px
      .logo
        margin: 0 .5rem
        width: 40px
        p
          text-align: center
          font-size: 0.75rem
        img
          width: 40px
          display: block
          margin: 0 auto
      .logo:first-child, .logo:nth-child(4)
        margin: 0 1em 0 0
  /* Web dev bio */
  #web-dev-bio
    margin: 0 auto 1rem
    .bio-headline
      margin: 1rem 0
  /* Process black boxes */
  #dev-process
    background-color: $black
    color: $white
    padding: 1rem
    .process-card
      justify-content: space-between
    h3
      font-family: $righteous
      margin-bottom: 0
    .process-icon
      width: 50px
      text-align: center
    i
      font-size: 2.5rem
      display: inline-block
  /* Work portfolio */
  #portfolio
    background-image: url(../img/tree-bg.jpg)
    background-size: 100%
    padding: 1em 0
    #dev-title
      margin-top: 3rem
      margin-bottom: 0
      text-transform: uppercase
      font-size: 4rem
      @include card($card-bg-dark, $card-color-dark, $card-border-dark, $card-border-radius)
    .card
      margin: 2.5em 0
      @include card($card-bg-dark, $card-color-dark, $card-border-dark, $card-border-radius)
      .card-title
        text-transform: uppercase
        font-weight: 700
      /* Hover effects */
      .overlay-container
        position: relative
      img
        display: block
      .overlay
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100%
        width: 100%
        opacity: 0
        transition: .5s ease
        background-color: $purple
      .overlay-container:hover .overlay
        opacity: 1
        .text
          color: $white
          font-size: 20px
          position: absolute
          top: 50%
          left: 50%
          -webkit-transoform: translate(-50%, -50%)
          -ms-transform: translate(-50%, -50%)
          transform: translate(-50%, -50%)
          text-align: center
      /* End hover effects */
    #healthworker-card
      img
        padding: 1em .5em 1em
        border-bottom: 1px solid rgba(0,0,0,.125)
    #google-card
      margin-top: 1.5rem
      img.google-logo
        width: 50%
        margin-bottom: 1rem
  /* PM */
  #project-management-container
    background-image: url(../img/ocean-overhead.jpg)
    background-size: cover
    background-repeat: no-repeat
    //background: linear-gradient(90deg, rgba(98, 247, 255, 0.4), rgba(145, 119, 233, 0.4)), rgba(255,255,255, 0.9)
    padding-top: 3rem
    padding-bottom: 3rem
    .headline
      @include card($card-bg-light, $card-color-light, $card-border-light, $card-border-radius)
      text-transform: uppercase
    .card
      @include card($card-bg-light, $card-color-light, $card-border-light, $card-border-radius)
    hr
      border-image-source: linear-gradient(90deg, rgba(211,211,211,0.3) 0%, rgba(85,85,85,1) 50%, rgba(211,211,211,0.3) 100%)
      margin-top: 0
    .pm-item
      margin-bottom: 1rem
    .carousel
      .carousel-indicators
        bottom: 190px
      .carousel-item
        img
          margin: 0
        .text-container
          padding: 0.5rem
      .carousel-control-prev, .carousel-control-next
        opacity: 0.75
        bottom: 30px
  /* Marketing */
  #marketing-container
    background-image: url(https://images.unsplash.com/photo-1516443908743-4e6597970510?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80)
    //background-image: url(https://images.unsplash.com/photo-1554147090-e1221a04a025?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1331&q=80)
    //background-image: url()
    background-size: cover
    background-repeat: no-repeat
    padding-top: 2rem
    padding-bottom: 2rem
    .headline
      @include card($card-bg-light, $card-color-light, $card-border-light, $card-border-radius)
      font-size: 3rem
      text-transform: uppercase
    .card      
      @include card($card-bg-light, $card-color-light, $card-border-light, $card-border-radius)
    img.stock-img
      width: 100%
      margin-bottom: 1rem

  
  @media (min-width: 767.98px)
    #jumbo-services
      height: 70vh
      h1
        font-size: 6rem
        line-height: 1.2
      .lead
        font-size: 1.5rem
      .banner-text-container
        margin-top: 6em
        width: 50%
        border-radius: 15px
    #dev-process
      .process-card
        justify-content: initial
        > div
          margin: 0 auto
      .process-icon
        margin: 0 1rem
      i
        font-size: inherit
      #web-dev-bio
        // Skill icons
        .icon-row
          display: initial
          .flex-container
            padding: 0 10px
            #amp-logo
              margin-left: 0
            .logo:first-child
              margin: 0 1em 0 0
            .logo:nth-child(4)
                margin: 0 1em 0 1em
    #project-management-container, #marketing-container
      height: 100%