/* Variables */
$raleway: 'Lato', 'Raleway', Verdana, Arial, sans-serif
$righteous: 'Righteous', Palatino, Times, serif
$primary-color: #000066
$primary-light: #0000a3
$secondary-color: #f9ab18
$orange: #f9ab18
$orange-hover: #fbbf51
/* New Design */
$blue: #0070F0
//$blue-dark: #0069cb
$blue-dark: #000066
$blue-light: #7dc2ff
$blue-ultra-light: #EBF4FF
$teal: #00c4cc
$teal-dark: #00939b
$teal-light: #62f7ff
$teal-ultra-light: #EBFEFF
$purple: #5f4bb6
$purple-dark: #2a2285
$purple-light: #9177e9
$purple-ultra-light: #E5E2F3
$white: rgb(247,247,247)
$black: rgb(5,5,5)
$black-transparent: rgba(0, 0, 0, 0.75)
$gray-dark: #141414
// $blue: #000066
$blue-hover: #000099
// $green: #26734d
// $green-hover: #339966
// $red: #dc3545
// $black-transparent-dark: rgba(0, 0, 0, 0.9)
// $white: #fff
// $light-gray-border: #cccccc
// $card-dark-bg: #3d3d3d
$card-bg-dark: rgba(0,0,0,0.85)
$card-bg-light: rgba(255,255,255,0.85)
$card-color-dark: $white
$card-color-light: $black
$card-border-dark: 1px solid $white
$card-border-light: 1px solid $black
$card-border-radius: 4px
$carousel-border-radius: 4px
$card-padding: 1.125rem

@mixin card($background-color, $color, $border, $border-radius)
    background-color: $background-color
    color: $color
    border: $border
    border-radius: $border-radius
